In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from  seaborn import load_dataset

In [15]:
#merge olums should have common columns
df1=pd.DataFrame({'A':np.arange(1,6),'B':np.arange(6,11)})
df2=pd.DataFrame({'C':np.arange(11,16),'B':np.arange(6,11)})
[df1,df2]

[   A   B
 0  1   6
 1  2   7
 2  3   8
 3  4   9
 4  5  10,
     C   B
 0  11   6
 1  12   7
 2  13   8
 3  14   9
 4  15  10]

In [17]:
a=pd.merge(df1,df2)
a

   A   B   C
0  1   6  11
1  2   7  12
2  3   8  13
3  4   9  14
4  5  10  15

In [18]:
#we can also mention on what element this merge should join 
pd.merge(df1,df2,on='B')

   A   B   C
0  1   6  11
1  2   7  12
2  3   8  13
3  4   9  14
4  5  10  15

In [5]:
df1=pd.DataFrame({'A':np.arange(1,6),'B':np.arange(6,11)})

In [6]:
t=load_dataset('titanic')
t.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [7]:
t.deck.isnull().sum()


t.drop(['deck'],axis=1 ,inplace=True)

In [28]:
t

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [8]:
t.groupby(['sex','class'])['survived'].mean()

C:\Users\haris\AppData\Local\Temp\ipykernel_14372\2594192844.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  t.groupby(['sex','class'])['survived'].mean()

sex     class
female  First     0.968085
        Second    0.921053
        Third     0.500000
male    First     0.368852
        Second    0.157407
        Third     0.135447
Name: survived, dtype: float64

In [9]:
t.groupby(['sex','class'])['survived'].mean().unstack()

C:\Users\haris\AppData\Local\Temp\ipykernel_14372\3603093506.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  t.groupby(['sex','class'])['survived'].mean().unstack()

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [11]:
t.pivot_table('survived',index='sex',columns='class',aggfunc='mean')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [13]:
age=pd.cut(t['age'],[0,18,80])
age

0      (18.0, 80.0]
1      (18.0, 80.0]
2      (18.0, 80.0]
3      (18.0, 80.0]
4      (18.0, 80.0]
           ...
886    (18.0, 80.0]
887    (18.0, 80.0]
888             NaN
889    (18.0, 80.0]
890    (18.0, 80.0]
Name: age, Length: 891, dtype: category
Categories (2, interval[int64, right]): [(0, 18] < (18, 80]]

In [15]:
t.pivot_table('survived',['sex',age],'class')

class               First    Second     Third
sex    age
female (0, 18]   0.909091  1.000000  0.511628
       (18, 80]  0.972973  0.900000  0.423729
male   (0, 18]   0.800000  0.600000  0.215686
       (18, 80]  0.375000  0.071429  0.133663

In [16]:
t.pivot_table(index='sex',columns='class',aggfunc={
    'survived':sum,'fare':'mean'
})

C:\Users\haris\AppData\Local\Temp\ipykernel_14372\1543385949.py:1: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  t.pivot_table(index='sex',columns='class',aggfunc={

              fare                       survived
class        First     Second      Third    First Second Third
sex
female  106.125798  21.970121  16.118810       91     70    72
male     67.226127  19.741782  12.661633       45     17    47

In [17]:
t.sex.str.lower()

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: sex, Length: 891, dtype: object

In [19]:
from datetime import datetime
dates=pd.to_datetime([datetime(2016,11,12),'10th of jan 2018','20110908'])
dates

DatetimeIndex(['2016-11-12', '2018-01-10', '2011-09-08'], dtype='datetime64[ns]', freq=None)

In [20]:
#to find no of dats between two dates 
dates-dates[1]

TimedeltaIndex(['-424 days', '0 days', '-2316 days'], dtype='timedelta64[ns]', freq=None)

In [21]:
data=pd.read_csv(r'C:\Users\haris\DSML\covid_19_data.csv')

In [22]:
data.head()

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,1/22/2020,Anhui,Mainland China,1/22/2020 17:00,1,0,0
1,2,1/22/2020,Beijing,Mainland China,1/22/2020 17:00,14,0,0
2,3,1/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6,0,0
3,4,1/22/2020,Fujian,Mainland China,1/22/2020 17:00,1,0,0
4,5,1/22/2020,Gansu,Mainland China,1/22/2020 17:00,0,0,0

In [28]:
data.rename(columns={"Province/State":'State',"Country/Region":"Country"},inplace=True)

In [29]:
data.head()

,SNo,ObservationDate,State,Country,Last Update,Confirmed,Deaths,Recovered
0,1,1/22/2020,Anhui,Mainland China,1/22/2020 17:00,1,0,0
1,2,1/22/2020,Beijing,Mainland China,1/22/2020 17:00,14,0,0
2,3,1/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6,0,0
3,4,1/22/2020,Fujian,Mainland China,1/22/2020 17:00,1,0,0
4,5,1/22/2020,Gansu,Mainland China,1/22/2020 17:00,0,0,0

In [31]:
data.ObservationDate=pd.to_datetime(data['ObservationDate'])

In [32]:
data.head()

,SNo,ObservationDate,State,Country,Last Update,Confirmed,Deaths,Recovered
0,1,2020-01-22,Anhui,Mainland China,1/22/2020 17:00,1,0,0
1,2,2020-01-22,Beijing,Mainland China,1/22/2020 17:00,14,0,0
2,3,2020-01-22,Chongqing,Mainland China,1/22/2020 17:00,6,0,0
3,4,2020-01-22,Fujian,Mainland China,1/22/2020 17:00,1,0,0
4,5,2020-01-22,Gansu,Mainland China,1/22/2020 17:00,0,0,0

In [33]:
data.rename({'ObservationDate':'Date'},inplace=True)

In [34]:
data.isnull().sum()

SNo                   0
ObservationDate       0
State              2465
Country               0
Last Update           0
Confirmed             0
Deaths                0
Recovered             0
dtype: int64

In [35]:
idx=data['State'].isnull()
data['State'][idx]='Other'

C:\Users\haris\AppData\Local\Temp\ipykernel_14372\1559373476.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['State'][idx]='Other'

In [36]:
data.isnull().sum()

SNo                0
ObservationDate    0
State              0
Country            0
Last Update        0
Confirmed          0
Deaths             0
Recovered          0
dtype: int64

In [43]:
data.groupby(['Country']).describe()

                                 SNo                                        \
                               count         mean     min      25%     50%
Country
 Azerbaijan                      1.0  2664.000000  2664.0  2664.00  2664.0
('St. Martin',)                  1.0  4675.000000  4675.0  4675.00  4675.0
Afghanistan                     22.0  3841.136364  2259.0  2815.00  3613.0
Albania                          8.0  5162.625000  4403.0  4776.75  5109.5
Algeria                         21.0  3877.095238  2353.0  2912.00  3640.0
...                              ...          ...     ...      ...     ...
Uzbekistan                       2.0  5988.500000  5887.0  5937.75  5988.5
Vatican City                     4.0  4124.000000  3762.0  3930.00  4113.5
Venezuela                        3.0  5817.333333  5595.0  5699.00  5803.0
Vietnam                         54.0  2152.574074    80.0   822.75  1792.5
occupied Palestinian territory   6.0  5394.166667  4593.0  4989.50  5392.5

                                                             ObservationDate  \
                                    75%     max          std           count
Country
 Azerbaijan                     2664.00  2664.0          NaN               1
('St. Martin',)                 4675.00  4675.0          NaN               1
Afghanistan                     4801.50  6038.0  1204.683886              22
Albania                         5549.00  6004.0   553.954856               8
Algeria                         4812.00  5995.0  1156.104360              21
...                                 ...     ...          ...             ...
Uzbekistan                      6039.25  6090.0   143.542677               2
Vatican City                    4307.50  4507.0   321.696544               4
Venezuela                       5928.50  6054.0   229.835448               3
Vietnam                         3105.25  5989.0  1643.387672              54
occupied Palestinian territory  5825.50  6162.0   600.474285               6

                                                     ... Deaths            \
                                               mean  ...    max       std
Country                                              ...
 Azerbaijan                     2020-02-28 00:00:00  ...    0.0       NaN
('St. Martin',)                 2020-03-10 00:00:00  ...    0.0       NaN
Afghanistan                     2020-03-05 12:00:00  ...    0.0  0.000000
Albania                         2020-03-12 12:00:00  ...    1.0  0.462910
Algeria                         2020-03-06 00:00:00  ...    4.0  1.354006
...                                             ...  ...    ...       ...
Uzbekistan                      2020-03-15 12:00:00  ...    0.0  0.000000
Vatican City                    2020-03-07 12:00:00  ...    0.0  0.000000
Venezuela                       2020-03-15 00:00:00  ...    0.0  0.000000
Vietnam                         2020-02-18 12:00:00  ...    0.0  0.000000
occupied Palestinian territory  2020-03-13 00:00:00  ...    0.0  0.000000

                               Recovered                                       \
                                   count      mean  min  25%  50%   75%   max
Country
 Azerbaijan                          1.0  0.000000  0.0  0.0  0.0   0.0   0.0
('St. Martin',)                      1.0  0.000000  0.0  0.0  0.0   0.0   0.0
Afghanistan                         22.0  0.045455  0.0  0.0  0.0   0.0   1.0
Albania                              8.0  0.000000  0.0  0.0  0.0   0.0   0.0
Algeria                             21.0  2.476190  0.0  0.0  0.0   0.0  12.0
...                                  ...       ...  ...  ...  ...   ...   ...
Uzbekistan                           2.0  0.000000  0.0  0.0  0.0   0.0   0.0
Vatican City                         4.0  0.000000  0.0  0.0  0.0   0.0   0.0
Venezuela                            3.0  0.000000  0.0  0.0  0.0   0.0   0.0
Vietnam                             54.0  8.703704  0.0  1.0  7.0  16.0  16.0
occupied Palestinian territory       6.0  0.000000  0.0  0.0  0.0   0.0   0.0


                                     std
Country
 Azerbaijan                          NaN
('St. Martin',)                      NaN
Afghanistan                     0.213201
Albania                         0.000000
Algeria                         4.643480
...                                  ...
Uzbekistan                      0.000000
Vatican City                    0.000000
Venezuela                       0.000000
Vietnam                         6.927195
occupied Palestinian territory  0.000000

[171 rows x 40 columns]